{
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "300",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.lineNumbers": "off",
  "cSpell.userWords": [
    "API's",
    "Arpit",
    "Batra",
    "Bojack",
    "Favourites",
    "Objs",
    "Plex",
    "Youtube",
    "arpitbatra",
    "cooldown",
    "eleventy",
    "gtag",
    "inspo",
    "linkify",
    "mnml",
    "neighbourhood",
    "noopener",
    "nullish",
    "slugify",
    "spotify",
    "textbox",
    "viewports"
  ],
  "breadcrumbs.enabled": false,
  "workbench.settings.editor": "json",
  "files.associations": {
    "*.liquid": "html",
    ".zsh-aliases": "shellscript",
    ".zsh-functions": "shellscript"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "editor.hideCursorInOverviewRuler": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.view.alwaysShowHeaderActions": false,
  "workbench.colorTheme": "Purrp",
  "explorer.confirmDelete": false,
  "editor.cursorSmoothCaretAnimation": true,
  "workbench.iconTheme": null,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.confirmOnExit": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "prettier.jsxBracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "explorer.confirmDragAndDrop": false,
  "workbench.activityBar.visible": true,
  "cSpell.enableFiletypes": [
    "!python"
  ]
}
