{
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "400",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.lineHeight": 30,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.lineNumbers": "off",
  "cSpell.userWords": [
    "API's",
    "Arpit",
    "Batra",
    "Bojack",
    "Favourites",
    "Objs",
    "Plex",
    "Youtube",
    "arpitbatra",
    "cooldown",
    "eleventy",
    "gtag",
    "inspo",
    "linkify",
    "mnml",
    "neighbourhood",
    "noopener",
    "nullish",
    "slugify",
    "spotify",
    "textbox",
    "viewports"
  ],
  "breadcrumbs.enabled": true,
  "workbench.settings.editor": "json",
  "files.associations": {
    "*.liquid": "html",
    ".zsh-aliases": "shellscript",
    ".zsh-functions": "shellscript"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "editor.hideCursorInOverviewRuler": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.view.alwaysShowHeaderActions": false,
  "workbench.colorTheme": "Soot Theme",
  "explorer.confirmDelete": false,
  "editor.cursorSmoothCaretAnimation": true,
  "workbench.iconTheme": "Monokai Pro (Filter Ristretto) Icons",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "prettier.jsxBracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "explorer.confirmDragAndDrop": false,
  "workbench.activityBar.visible": true,
  "cSpell.enableFiletypes": [
    "!python"
  ],
  "python.languageServer": "Microsoft",
  "extensions.ignoreRecommendations": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.hovers.avatars": false,
  "gitlens.hovers.enabled": false,
  "gitlens.views.lineHistory.enabled": false,
  "gitlens.views.search.enabled": false,
  "gitlens.views.compare.enabled": false,
  "window.zoomLevel": 0
}
